<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broom</title>
    <style>
        @font-face{
            font-family: 'Coochie';
                src:url('fonts/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.eot');
                src:url('fonts/Coochie Nando NF W01 Regular/CoochieNandoNFW01-Regular.svg');
                src:url('fonts/Coochie Nando NF W01 Regular/CoochieNandoNFW01-Regular.ttf');
                src:url('fonts/Coochie Nando NF W01 Regular/CoochieNandoNFW01-Regular.woff');
                src:url('fonts/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.woff2');
         }
        @font-face{
            font-family: 'Clarendon';
                src:url('fonts/ClarendonLTStd/ClarendonLTStd.eot');
                src:url('fonts/ClarendonLTStd/ClarendonLTStd.svg');
                src:url('fonts/ClarendonLTStd/ClarendonLTStd.ttf');
                src:url('fonts/ClarendonLTStd/ClarendonLTStd.woff');
                src:url('fonts/ClarendonLTStd/ClarendonLTStd.woff2');
         }
            *{
                margin: 0;
                padding: 0;
            }
            body>p{
                position: fixed;
                font-family: "coochie";
                font-size: 20vw;
                color: red;
            }
            p[title="b1"]{
                top: 0;
                left: 0;
            }
            p[title="b2"]{
                top: 0;
                right: 0;   
                transform: rotate(180deg);
                transform: scale(-1,1);
            }
            p[title="m1"]{
                bottom: 0;
                left: 0;   
                transform: rotate(180deg);
            }
            p[title="m2"]{
                bottom: 0;
                right: 0; 
            }
            p[title="o medio"]{
                bottom: 40%;
                right: 44%;
            }
            p[title="r1"]{
                top: 20%;
                left: 22%;
            }
             p[title="r2"]{
                top: 20%;
                right: 22%;
                transform: rotate(180deg);
                 
            }
             p[title="o1"]{
                bottom: 20%;
                right: 22%;
            }
             p[title="o2"]{
                bottom: 20%;
                left: 22%;
                 transform: rotate(180deg);
            }
            div p{
                font-family: "Clarendon";
            }
            div p:first-child{
                position: absolute;
                font-size: 30px;
                left: 0;
                top: -10;
                color: red;
            }
             div p:last-child{
                position: absolute;
                 right: -10;
                 font-size: 120px;
                 color: red;
            }
            div[title="c1"]{
                position: fixed;
                width: 100px;
                height: 100px;
                top: 0px;
                left: 40%;
                color: red;
            }
            div[title="c2"]{
                position: fixed;
                width: 100px;
                height: 100px;
                bottom: 40%;
                right: 0;
                transform: rotate(180deg);
                color: red;
            }
            div[title="c3"]{
                position: fixed;
                width: 100px;
                height: 100px;
                bottom: 40%;
                left: 0;
                transform: rotate(180deg);
                color: red;
            }
             div[title="c4"]{
                position: fixed;
                width: 100px;
                height: 100px;
                bottom: 0;
                right: 44%;
                color: red;
            }
        </style>
    </head>
    <body>
        <p title="b1">B</p>
        <p title="b2">B</p>
        <p title="o medio">O</p>
        <p title="m1">M</p>
        <p title="m2">M</p>
        <p title="r1">R</p>
        <p title="r2">R</p>
        <p title="o1">O</p>
        <p title="o2">O</p>
        <div title="c1">
            <p>VOL.</p>
            <p>6</p>
        </div>
        <div title="c2">
            <p>VOL.</p>
            <p>6</p>
        </div>
        <div title="c3">
            <p>NO.</p>
            <p>1</p>
        </div>
        <div title="c4">
            <p>NO.</p>
            <p>1</p>
        </div>
    </body>
</html>